@use './utilities/typography';
@use './utilities/functions';
@use './utilities/mixins';
@use './utilities/variables';

body {
  background-color: var(--bg);
  font-size: functions.font-size(number);
  @include mixins.display-center;
  font-family: typography.$main-font;
  transition: all 0.5s ease-in-out;
}

.header {
  width: 100%;
  margin-bottom: 20px;
  color: var(--white);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.switch {
  position: relative;
  background-color: var(--keypad);
  width: auto;
  height: 26px;
  border-radius: 30px;
  display: flex;
  align-items: center;

  &__label {
    position: absolute;
    top: -20px;
    font-size: 10px;
    color: var(--white);
  }

  &__label:nth-of-type(1) {
    left: 10px;
  }

  &__label:nth-of-type(2) {
    left: 35px;
  }

  &__label:nth-of-type(3) {
    left: 62px;
  }

  .slider {
    position: absolute;
    left: 6px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: var(--red-key-bg);
    transition: transform 0.4s ease;
  }
}

input[type='radio'] {
  margin: 0;
  height: 26px;
  width: 26px;
  appearance: none;
}

#theme-2:checked ~ .slider {
  transform: translateX(24px);
}

#theme-3:checked ~ .slider {
  transform: translateX(50px);
}

.screen {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--screen);
  display: grid;
  justify-content: end;
  grid-template-rows: 40% 60%;

  &__numbers {
    padding: 10px 20px;
  }

  &__previous {
    padding: 10px 20px;
    font-size: 18px;
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(5, 50px);
  gap: 25px;
  background-color: var(--keypad);
  padding: 30px;
  border-radius: 10px;
  grid-template-areas:
    'seven eight nine del'
    'four five six plus'
    'one two three minus'
    'dot zero divide times'
    'r r e e';
}

button {
  border: none;
  outline: none;
  background-color: var(--light-grayish-orange);
  color: var(--text-grayish);
  border-radius: 8px;
  box-shadow: 0 4px var(--grayish-orange);
  cursor: pointer;
  display: grid;
  place-content: center;

  &:hover {
    opacity: 0.85;
  }

  &:active {
    transform: translateY(3px);
    box-shadow: 0 1px var(--grayish-orange);
  }
}

.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
.six {
  grid-area: six;
}
.seven {
  grid-area: seven;
}
.eight {
  grid-area: eight;
}
.nine {
  grid-area: nine;
}
.zero {
  grid-area: zero;
}
.dot {
  grid-area: dot;
}
.divide {
  grid-area: divide;
}
.times {
  grid-area: times;
}
.plus {
  grid-area: plus;
}
.minus {
  grid-area: minus;
}
.del {
  grid-area: del;
  font-size: 16px;
  color: var(--delBtn);
  background-color: var(--key-bg);
  box-shadow: 0 4px var(--key-shadow);

  &:active {
    transform: translateY(3px);
    box-shadow: 0 1px var(--key-shadow);
  }
}
.equal {
  grid-area: e;
  font-size: 16px;
  color: var(--equal);
  background-color: var(--red-key-bg);
  box-shadow: 0 4px var(--red-key-shadow);

  &:active {
    transform: translateY(3px);
    box-shadow: 0 1px var(--red-key-shadow);
  }
}
.reset {
  grid-area: r;
  font-size: 16px;
  color: var(--reset);
  background-color: var(--key-bg);
  box-shadow: 0 4px var(--key-shadow);

  &:active {
    transform: translateY(3px);
    box-shadow: 0 1px var(--key-shadow);
  }
}
